{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "proxy": "local-ssl-proxy --source 3010 --target 3000 --cert certs/localhost.pem --key certs/localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/image": "^1.11.0",
    "@storyblok/nuxt": "^8.0.3",
    "nuxt": "^3.18.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  }
}
